export const dictionary: Record<string, string> = {
  AAPL: 'Apple',
  AMD: 'AMD',
  MSFT: 'Microsoft',
  AMZN: 'Amazon',
  MS: 'Morgan Stanley',
  META: 'Meta Platforms',
  TSM: 'TSMC',
  CRM: 'Salesforce',
  WFC: 'Wells Fargo',
  INTC: 'Intel',
  TXN: 'Texas Instruments',
  TMO: 'Thermo Fisher',
  ADBE: 'Adobe',
  BABA: 'Alibaba',
  TSLA: 'Tesla',
  GOOG: 'Alphabet',
  UNH: 'UnitedHealth',
  JNJ: 'Johnson & Johnson',
  V: 'Visa',
  NVDA: 'Nvidia',
  XOM: 'ExxonMobil',
  WMT: 'Walmart',
  PG: 'Procter & Gamble',
  JPM: 'JPMorgan Chase',
  MA: 'Mastercard',
  TTE: 'TotalEnergies',
  BMY: 'Bristol-Myers Squibb',
  COP: 'ConocoPhillips',
  TMUS: 'T-Mobile',
  COST: 'Costco Wholesale',
  ABBV: 'AbbVie',
  CMCSA: 'Comcast',
  SPGI: 'S&P Global',
  SHEL: 'Shell',
  DIS: 'Walt Disney',
  AMT: 'American Tower',
  TM: 'Toyota Motor',
  BX: 'Blackstone',
};
