export const dictionary: Record<string, string> = {
  AAPL: 'Apple',
  AMD: 'AMD',
  MSFT: 'Microsoft',
  AMZN: 'Amazon',
  MS: 'Morgan Stanley',
  META: 'Meta Platforms',
  TSM: 'TSMC',
  CRM: 'Salesforce',
  WFC: 'Wells Fargo',
  INTC: 'Intel',
  TXN: 'Texas Instruments',
  TMO: 'Thermo Fisher',
  ADBE: 'Adobe',
  BABA: 'Alibaba',
  TSLA: 'Tesla',
  GOOG: 'Alphabet',
  UNH: 'UnitedHealth',
  JNJ: 'Johnson & Johnson',
  V: 'Visa',
  NVDA: 'Nvidia',
  XOM: 'ExxonMobil',
  WMT: 'Walmart',
  PG: 'Procter & Gamble',
  JPM: 'JPMorgan Chase',
  MA: 'Mastercard',
  TTE: 'TotalEnergies',
  BMY: 'Bristol-Myers Squibb',
  COP: 'ConocoPhillips',
  TMUS: 'T-Mobile',
  COST: 'Costco Wholesale',
  ABBV: 'AbbVie',
  CMCSA: 'Comcast',
  SPGI: 'S&P Global',
  SHEL: 'Shell',
  DIS: 'Walt Disney',
  AMT: 'American Tower',
  TM: 'Toyota Motor',
  BX: 'Blackstone',
  CVX: 'Chevron',
  HD: 'Home Depot',
  BAC: 'Bank of America',
  PEP: 'PepsiCo',
  KO: 'Coca Cola',
  INTU: 'Intuit',
  ABT: 'Abbott Laboratories',
  CSCO: 'Cisco Systems',
  ORCL: 'Oracle',
  AZN: 'AstraZeneca',
  RTX: 'Raytheon Technologies',
  CVS: 'CVS Health',
  AVGO: 'Broadcom',
  HSBC: 'HSBC',
  BHP: 'BHP Group',
  ACN: 'Accenture',
  AMGN: 'Amgen',
  NKE: 'Nike',
  LLY: 'Eli Lilly And Co',
  RY: 'Royal Bank of Canada',
  MCD: "McDonald's",
  LIN: 'Linde',
  UPS: 'UPS',
  VZ: 'Verizon',
  HON: 'Honeywell',
  EQNR: 'Equinor',
  DHR: 'Danaher',
  UNP: 'Union Pacific',
  QCOM: 'Qualcomm',
  PTR: 'PetroChina',
  LOW: 'Lowe`s Companies',
  MRK: 'Merck & Co.',
  T: 'AT&T',
  ASML: 'ASML Holding',
  NVO: 'Novo Nordisk',
  PFE: 'Pfizer',
  SCHW: 'Charles Schwab',
  PM: 'Philip Morris',
  NVS: 'Novartis',
  NEE: 'NextEra Energy'
};
